[hiecoh_ALL_DATA.csv]
Col7=soil.depth Double
Col17=tml__ï..ObjectID Text
Col20=tml__Subplot.number Text
Col29=tml__What.is.lux.reading.at.1m. Text
Col30=tml__How.wet.is.substrate..litter..and.foliage. Text
Col31=tml__What.are.current.conditions...last.2.hours. Text
Col33=tml__DateTime Text
Col34=tml__CreationDate Text
Col36=tml__EditDate Text
Col38=tml__x Text
Col39=tml__y Text
Col45=total.cover.at.1m.height. Text
Col46=densiometer1 Text
Col47=densiometer2 Text
Col48=densiometer3 Text
Col50=densiometer_cover Text
Col53=ABS.canopy.tree.cover Text
Col77=litter.cover Text
Col78=bare.soil.cover Text
Col89=ung__ï..ObjectID Text
Col92=ung__Subplot.number Text
Col100=ung__DateTime Text
Col101=ung__CreationDate Text
Col103=ung__EditDate Text
Col105=ung__x Text
Col106=ung__y Text
Col107=pic__ï..ObjectID Text
Col110=pic__Subplot.number Text
Col112=pic__DateTime Text
Col113=pic__CreationDate Text
Col115=pic__EditDate Text
Col117=pic__x Text
Col118=pic__y Text
Col124=soil.conditions Text
Col126=current.cloudiness Text
Col127=current.wind Text
Col128=past.weather Text
Col130=col3__Time..seconds..at.0..ethanol..rating.1. Text
Col138=col3__Insertion.depth.1..cm. Double
Col139=col3__Insertion.depth.2..cm. Text
Col140=col3__Insertion.depth.3..cm. Text
Col141=col3__Insertion.depth.4..cm. Text
Col143=soil.large.roots. Text
Col156=Kfs Text
Col163=Kfslog Text
Col164=ABS.canopy.native.tree.cover Text
Col165=ABS.non.canopy.native.tree.cover Text
Col166=ABS.ohia.canopy.cover Text
Col167=ABS.guava.canopy.cover Text
Col168=ABS.understory.woody.native.cover Double
Col169=ABS.understory.woody.non_native.cover Double
Col170=ABS.understory.fern.native.cover Double
Col171=ABS.hapuu.fern.cover Double
Col172=ABS.NON.NATIVE.grass.herb.cover Double
Col173=ABS.ginger.herb.cover Double
Col174=ABS.native.herb.cover Double
Col175=ABS.native.floor.fern.cover Double
Col176=ABS.uluhe.floor.cover Double
Col179=total_woody Text
Col180=total_native_woody Text
Col181=total_nonnative_woody Text
Col228=sample_no Text
Col229=SOM Text
Col230=abs_sand Text
Col231=abs_silt Text
Col232=abs_clay Text
